<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Political Meter</title>
  </head>
  <body>
    <div class="container">
      <div id="intro">
        <form>
          <div id="gay-rights">
            <h1>Do you support gay marriage?</h1>
            <div class="radio">
              <label><input type="radio" name="radiogay" id="radiogay" value="2">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radiogay" id="radiogay" value="1">Not Sure</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radiogay" id="radiogay" value="0">No</label>
            </div>
          </div>
          <div id="gun-control">
            <h1>Do you support stricter controls on guns?</h1>
            <div class="radio">
              <label><input type="radio" name="radiogun" id="radiogun" value="2">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radiogun" id="radiogun" value="1">Not Sure</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radiogun" id="radiogun" value="0">No</label>
            </div>
          </div>
          <div id="abortion">
            <h1>Do you support abortion rights?</h1>
            <div class="radio">
              <label><input type="radio" name="radioabortion" id="radioabortion" value="2">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radioabortion" id="radioabortion" value="1">Not Sure</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="radioabortion" id="radioabortion" value="0">No</label>
            </div>
          </div>
          <button type="submit" class="btn btn-submit">Submit</button>
        </form>
      </div>

      <div class="orientation" id="conservative">
        <h1>You're a conservative</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="orientation" id="moderate">
        <h1>You're a moderate</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="orientation" id="liberal">
        <h1>You're a liberal.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>
  </body>
</html>
